# TO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techynotion/newsplanet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techynotion/newsplanet/: AnotherActivity.java  CommentActivity.java  CustomTypefaceSpan.java  DrawerActivity.java  ExceptionHandler.java  FavFragment.java  GetImages.java  GradientBackgroundPainter.java  ImageStorage.java  LoginActivity.java  MainActivity.java  MainFragmentViewPager.java  MyAnimation.java  MyFirebaseMessagingService.java  NewsDetailActivity.java  NewsListFragment.java  OnTaskCompleted.java  OnTaskCompletedDb.java  ParallaxToolbarScrollViewActivity.java  ProgressWheel.java  RegistrationActivity.java  RoundedImageView.java  Singlton.java  SplashScreen.java  (+1 more)
app/src/main/res/drawable/: addcommentbtngradient.xml  buttongradient.xml  buttonselector.xml  fabbg.xml  gradient4.xml  loginbackgroundalpha.xml  loginlayoutbg.xml  profilepic_circle.xml  progress.xml  rectangle.xml  rectangleshapegrey.xml  registrationbg.xml  roundedrectangle.xml  shadoweffect.xml
app/src/main/res/layout/: action_bar_view.xml  activity_excption.xml  addcomment.xml  app_bar_main.xml  comment_layout.xml  comment_list_layout.xml  content_main.xml  favnews_layout.xml  gradient_header.xml  login.xml  nav_header_main.xml  news_detail_layout.xml  news_detail_layout1.xml  news_layout.xml  news_list_layout.xml  registration.xml  splash_screen.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_fav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
