apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.techynotion.newsplanet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile files('libs/nineoldandroids-2.4.0.jar')
    androidTestCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.6'
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}


