<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allnews"
            android:icon="@drawable/allnews"
            android:title="All News" />
        <item
            android:id="@+id/nav_global"
            android:icon="@drawable/global"
            android:title="Global" />
        <item
            android:id="@+id/nav_politics"
            android:icon="@drawable/politics"
            android:title="Politics" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/entertainment"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/sports"
            android:title="Sports" />
        <item
            android:id="@+id/nav_lifestyle"
            android:icon="@drawable/lifestyle"
            android:title="Life Style" />
        <item
            android:id="@+id/nav_gadgets"
            android:icon="@drawable/gadgets"
            android:title="Gadgets" />
        <item
            android:id="@+id/nav_motivation"
            android:icon="@drawable/motivation"
            android:title="Motivation" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/favorites"
            android:title="Favorites" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
