<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationtitle"
            android:text="Resgistration"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/firstname"
            android:background="@drawable/rectangleshapegrey"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginBottom="7dp"
            android:hint="First Name"
            android:textColorHint="#ffffff"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lastname"
            android:background="@drawable/rectangleshapegrey"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp"
            android:layout_marginBottom="7dp"
            android:hint="Last Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/emailid"
            android:background="@drawable/rectangleshapegrey"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="7dp"
            android:hint="Email Id"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/mobileno"
            android:background="@drawable/rectangleshapegrey"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp"
            android:inputType="number"
            android:layout_marginBottom="7dp"
            android:hint="Mobile Number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/userid"
            android:background="@drawable/rectangleshapegrey"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp"
            android:layout_marginBottom="7dp"
            android:hint="User Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/password"
            android:background="@drawable/rectangleshapegrey"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:layout_marginBottom="7dp"
            android:hint="Password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/confirmpassword"
            android:background="@drawable/rectangleshapegrey"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textColorHint="#ffffff"
            android:inputType="textPassword"
            android:layout_marginBottom="7dp"
            android:hint="Confirm Password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/register"
            android:background="@drawable/buttonselector"
            android:text="Register"
            android:textColor="@color/greycolor"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
        </RelativeLayout>
</ScrollView>
    <com.techynotion.newsplanet.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />

</RelativeLayout>